server.port=9090

# GCP Configuration
example.gcp.project=test-project
example.gcp.pubsub.emulator=0.0.0.0:8538
example.gcp.pubsub.emulator.host=[::1]:8538
example.processor.topic=test-project-processor-events
example.processor.subscription=test-project-processor-events-sub