server.port=9090

# GCP Configuration
hc2bot.gcp.project=test-project
hc2bot.gcp.pubsub.emulator=0.0.0.0:8538
hc2bot.gcp.pubsub.emulator.host=[::1]:8538
hc2bot.processor.topic=test-project-processor-events
hc2bot.processor.subscription=test-project-processor-events-sub